<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.anando.hciapp">
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LogInActivity"
            android:theme="@style/MyAppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:theme="@style/MyAppTheme">
            >
        </activity>
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PlanActivity"
            android:label="Make Plan"
            android:parentActivityName=".HomeActivity"
            android:theme="@style/MyAppBarTheme" />
        <activity
            android:name=".EmergencyActivity"
            android:label="Emergency Contacts"
            android:parentActivityName=".HomeActivity"
            android:theme="@style/MyAppBarTheme" />
        <activity android:name=".ProfileActivity"
            android:label="Profile"
            android:parentActivityName=".HomeActivity"
            android:theme="@style/MyAppBarTheme"></activity>
    </application>

</manifest>