<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.anando.hciapp.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <com.github.lzyzsd.circleprogress.ArcProgress
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:paddingBottom="10dp"

            android:id="@+id/home_progress"
            app:arc_progress="25"
            app:arc_stroke_width="25dp"
            app:arc_finished_color="@android:color/holo_green_light"
            app:arc_bottom_text_size="14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usage"
            android:textSize="14dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"/>
        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:background="@drawable/roundedshape"
            android:src="@android:drawable/sym_call_outgoing"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0dp"
            android:id="@+id/newslist"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
