<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/planlogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/facebook"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="20dp"
                android:text="Facebok"
                android:id="@+id/planname"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/textAshDark"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:text="SET TIME: "
                    android:textColor="@color/textAsh"/>
                <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                    android:id="@+id/planseek"
                    style="@style/Base.Widget.AppCompat.SeekBar"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/planTime"
                    android:text="hello"
                    android:textSize="15dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/textAsh"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>