<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_plan"
            android:icon="@mipmap/ic_plan"
            android:title="Today's Plan" />
        <item
            android:id="@+id/nav_emergency"
            android:icon="@mipmap/ic_emergency"
            android:title="Emergency List" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@mipmap/ic_fav"
            android:title="Favourite List" />
    </group>

    <item android:title="Customization">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
        </menu>
    </item>

</menu>
